.blog {
  padding-bottom: 20px;
  min-height: 70vh;
}

.blog h1, h2, p {
  text-align: center;
}

.blog input {
  color: white;
  background-color: #11201c;
}

#blog-container {
  display: grid;
  padding: 0 3%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.tag-container {
  display: flex;
  gap: 5px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  background-color: #11201c;
  gap: 10px;
  padding: 30px;
  box-shadow: 5px 5px 10px black;
}

.blog-card img {
  /* width: 100%; */
  /* height: 60%; */
  width: 100%;
}

#blog-description {
  text-align: left;
}

.episode-link:hover {
  color: rgb(29, 185, 84);
  transition: none;
}

#search {
  margin-left: 5%;
  width: 20vw;
  padding: 10px;
  height: 50px;
  font-size: medium;
  border-radius: 20px;
  border: none;
}

#search:focus {
  border: none;
}

@media screen and (max-width: 1100px) {
  #blog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .blog-card img {
    display:none;
  }
}