.episodes {
  padding-bottom: 20px;
}

.episodes h1 {
  text-align: center;
}

#episodes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.episode-card {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 40% 1fr;
  gap: 15px;
  width: 70vw;
  background-color: #11201c;
  padding: 30px;
  box-shadow: 5px 5px 10px black;
}

.episode-card img {
  max-width: 100%;
}

.socials-container {
  grid-column: 1 / -1;
}

.episode-link:hover {
  color: rgb(29, 185, 84);
  transition: none;
}

@media screen and (max-width: 1100px) {
  .episodes {
    padding: 5%;
  }
  .episode-card {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}